MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="Media Player"
        Height="720"
        Width="1080"
        MinHeight="450"
        MinWidth="1000"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Loaded="Window_Loaded">
    <Window.Resources>
    </Window.Resources>
    <Border Padding="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#2a213a" Offset="0.0" />
                <GradientStop Color="#170f23" Offset="0.5" />
                <GradientStop Color="#9b4de0" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="#34224f" Opacity="0.7" Style="{StaticResource card}">
                <TextBlock>hello</TextBlock>
            </Border>
            <DockPanel Grid.Column="1">
                <Border DockPanel.Dock="Bottom" Background="#34224f" Opacity="0.7" Height="115" Style="{StaticResource card}">
                    <StackPanel>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" x:Name="currentPosition" Text="00:00:00" Foreground="White" HorizontalAlignment="Left" />
                            <Slider
                                Style="{DynamicResource progressSliderStyle}"
                                Grid.Column="1"
                                x:Name="progressSlider"
                                VerticalAlignment="Center"
                                IsSelectionRangeEnabled="True"
                                ValueChanged="progressSlider_ValueChanged"
                                Thumb.DragStarted="progressSlider_DragStarted"
                                Thumb.DragCompleted="progressSlider_DragCompleted"
                                SelectionEnd="{Binding ElementName=progressSlider,Path=Value}"
                            />
                            <TextBlock Grid.Column="2" x:Name="totalPosition" Text="00:00:00" Foreground="White" HorizontalAlignment="Right"/>
                        </Grid>

                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="prevButton" Style="{StaticResource mediaButton}">
                                    <Image x:Name="prevButtonImage" Source="/Icons/prev.png"/>
                                </Button>
                                <Button x:Name="playButton" Click="playButton_Click" Style="{StaticResource playButton}">
                                    <Image x:Name="playButtonImage" Source="/Icons/play.png"/>
                                </Button>
                                <Button x:Name="nextButton" Style="{StaticResource mediaButton}">
                                    <Image x:Name="nextButtonImage" Source="/Icons/next.png"/>
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Button
                                    x:Name="volumeButton"
                                    Style="{StaticResource mediaButtonSmall}"
                                    Click="volumeButton_Click"
                                >
                                    <Image x:Name="volumeButtonImage" Source="/Icons/volume.png"/>
                                </Button>
                                <Slider
                                    Style="{DynamicResource progressSliderStyle}"
                                    SelectionEnd="{Binding ElementName=volumeSlider,Path=Value}"
                                    Grid.Column="1"
                                    x:Name="volumeSlider"
                                    VerticalAlignment="Center"
                                    Width="100"
                                    Minimum="0"
                                    Maximum="100"
                                    IsSnapToTickEnabled="True"
                                    TickFrequency="1"
                                    ValueChanged="volumeSlider_ValueChanged"
                                />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Background="#34224f" Opacity="0.7" Style="{StaticResource card}">
                    <MediaElement Name="player" MediaOpened="player_MediaOpened" MediaEnded="player_MediaEnded" LoadedBehavior="Manual" Width="auto" Height="auto" />
                </Border>
            </DockPanel>
            <Border Grid.Column="2" Background="#34224f" Opacity="0.7" Style="{StaticResource card}">
                <StackPanel>
                    <TextBlock>alo</TextBlock>
                    <Button x:Name="browseButon" Width="80" Height="35" Content="Browse..." Click="browse_Click" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
                </StackPanel>
            </Border>
        </Grid>

    </Border>
</Window>
