MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="Media Player"
        Height="720"
        Width="1080"
        MinHeight="450"
        MinWidth="700"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="card" TargetType="Border">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style x:Key="time" TargetType="TextBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="playButton" TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="25" Background="#2a213a">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="mediaButton" TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20" Background="#2a213a">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Padding="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#2a213a" Offset="0.0" />
                <GradientStop Color="#170f23" Offset="0.5" />
                <GradientStop Color="#9b4de0" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="#34224f" Opacity="0.7" Style="{StaticResource card}">
                <TextBlock>hello</TextBlock>
            </Border>
            <DockPanel Grid.Column="1">
                <Border DockPanel.Dock="Bottom" Background="#34224f" Opacity="0.7" Height="110" Style="{StaticResource card}">
                    <StackPanel>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" x:Name="currentPosition" d:Text="1:23" Text="0:00" Foreground="White" HorizontalAlignment="Center" />
                            <Slider Grid.Column="1" x:Name="progressSlider" ValueChanged="progressSlider_ValueChanged" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" >
                                <Slider.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0.036"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Slider.RenderTransform>
                            </Slider>
                            <TextBlock Grid.Column="2" x:Name="totalPosition" d:Text="1:23" Text="0:00" Foreground="White" HorizontalAlignment="Center"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="prevButton" Style="{StaticResource mediaButton}">
                                <Image x:Name="prevButtonImage" Source="/Icons/prev.png"/>
                            </Button>
                            <Button x:Name="playButton" Click="playButton_Click" Style="{StaticResource playButton}">
                                <Image x:Name="playButtonImage" Source="/Icons/play.png"/>
                            </Button>
                            <Button x:Name="nextButton" Style="{StaticResource mediaButton}">
                                <Image x:Name="nextButtonImage" Source="/Icons/next.png"/>
                            </Button>
                            <!--<Button x:Name="stopButton" Width="80" Height="35" Content="Stop" Click="stopButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>-->
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Background="#34224f" Opacity="0.7" Style="{StaticResource card}">
                    <MediaElement Name="player" MediaOpened="player_MediaOpened" MediaEnded="player_MediaEnded" LoadedBehavior="Manual" Width="auto" Height="auto" />
                </Border>
            </DockPanel>
            <Border Grid.Column="2" Background="#34224f" Opacity="0.7" Style="{StaticResource card}">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="browseButon" Width="80" Height="35" Content="Browse..." Click="browse_Click" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
                            <Button Click="NewPlayList_Click">New Playlist</Button>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Padding="5 5 5 5">Your playlists</TextBlock>
                            <ComboBox Name="ListPlaylist" Width="180" Margin="5 0 5 0" SelectionChanged="ListPlayList_SelectionChanged"></ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Name="UtilPanel" DockPanel.Dock="Bottom" Orientation="Horizontal">
                        <Button>Shuffle mode</Button>
                        <Button Name="AddNewMediaBtn" Click="AddItem_Click">Add new media item</Button>
                        <Button Name="DeletePlaylistBtn" Click="DeletePlayList_Click">Delete Playlist</Button>
                    </StackPanel>
                    <ListView Name="ListMediaItem" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="MediaItem_Changed">
                        <!--<ListView.Resources>
                            <ContextMenu x:Key="mediaItemContextMenu">
                                <MenuItem Header="Delete" Click="removeMediaItem_Click"></MenuItem>
                            </ContextMenu>
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="ContextMenu" Value="{StaticResource mediaItemContextMenu}"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>-->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="180">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" Margin="0 2 0 0" Grid.Column="0">
                                        <TextBlock.ToolTip>
                                            <ToolTip>
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </ToolTip>
                                        </TextBlock.ToolTip>
                                </TextBlock>
                                <Button Click="removeMediaItem_Click" Grid.Column="1" Margin="0 0 0 0">Remove</Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </Border>
        </Grid>

    </Border>
</Window>
