MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="Media Player"
        Height="720"
        Width="1080"
        MinHeight="450"
        MinWidth="900"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding x:Name="playCommand" Command="{x:Static local:MainWindow.PLayCommand}" CanExecute="playCommand_CanExecute" Executed="playCommand_Executed"/>
        <CommandBinding x:Name="prevCommand" Command="{x:Static local:MainWindow.PrevCommand}" CanExecute="prevCommand_CanExecute" Executed="prevCommand_Executed"/>
        <CommandBinding x:Name="nextCommand" Command="{x:Static local:MainWindow.NextCommand}" CanExecute="nextCommand_CanExecute" Executed="nextCommand_Executed"/>
        <CommandBinding x:Name="muteCommand" Command="{x:Static local:MainWindow.MuteCommand}" CanExecute="muteCommand_CanExecute" Executed="muteCommand_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Modifiers="" Key="K" Command="{x:Static local:MainWindow.PLayCommand}" />
        <KeyBinding Modifiers="" Key="Space" Command="{x:Static local:MainWindow.PLayCommand}" />
        <KeyBinding Modifiers="" Key="M" Command="{x:Static local:MainWindow.MuteCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="Left" Command="{x:Static local:MainWindow.PrevCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="Right" Command="{x:Static local:MainWindow.NextCommand}" />
    </Window.InputBindings>
    <Border Padding="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#2a213a" Offset="0.0" />
                <GradientStop Color="#170f23" Offset="0.5" />
                <GradientStop Color="#9b4de0" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="75" />-->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <!--<Border Grid.Column="0" Background="#34224f" Opacity="0.7" Style="{StaticResource card}">
                <TextBlock>hello</TextBlock>
            </Border>-->
            <DockPanel Grid.Column="0">
                <Border DockPanel.Dock="Bottom" Background="#34224f" Opacity="0.7" Height="115" Style="{StaticResource card}">
                    <StackPanel>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" x:Name="currentPosition" Text="00:00:00" Foreground="White" HorizontalAlignment="Left" />
                            <Slider
                                Style="{DynamicResource progressSliderStyle}"
                                Grid.Column="1"
                                x:Name="progressSlider"
                                VerticalAlignment="Center"
                                IsSelectionRangeEnabled="True"
                                ValueChanged="progressSlider_ValueChanged"
                                Thumb.DragStarted="progressSlider_DragStarted"
                                Thumb.DragCompleted="progressSlider_DragCompleted"
                                SelectionEnd="{Binding ElementName=progressSlider,Path=Value}"
                            />
                            <TextBlock Grid.Column="2" x:Name="totalPosition" Text="00:00:00" Foreground="White" HorizontalAlignment="Right"/>
                        </Grid>

                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button x:Name="shuffleButton" Click="shuffleButton_Click" Style="{StaticResource mediaButton}" ToolTip="Shuffle">
                                    <Image x:Name="shuffleButtonImage" Source="/Icons/shuffle.png"/>
                                </Button>
                                <Button Width="50" Click="AutoPlay_Click">Auto Play</Button>
                                <Button Width="50" Click="Repeat_Click">Repeat</Button>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="prevButton" Click="prevButton_Click" Style="{StaticResource mediaButton}" ToolTip="Previous (Ctrl + Left)">
                                    <Image x:Name="prevButtonImage" Source="/Icons/prev.png"/>
                                </Button>
                                <Button x:Name="playButton" Click="playButton_Click" Style="{StaticResource playButton}" ToolTip="Play (k)">
                                    <Image x:Name="playButtonImage" Source="/Icons/play.png"/>
                                </Button>
                                <Button x:Name="nextButton" Click="nextButton_Click" Style="{StaticResource mediaButton}" ToolTip="Next (Ctrl + Right)">
                                    <Image x:Name="nextButtonImage" Source="/Icons/next.png"/>
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Button
                                    x:Name="volumeButton"
                                    Style="{StaticResource mediaButtonSmall}"
                                    Click="volumeButton_Click"
                                    ToolTip="Mute (m)"
                                >
                                    <Image x:Name="volumeButtonImage" Source="/Icons/volume.png"/>
                                </Button>
                                <Slider
                                    Style="{DynamicResource progressSliderStyle}"
                                    SelectionEnd="{Binding ElementName=volumeSlider,Path=Value}"
                                    Grid.Column="1"
                                    x:Name="volumeSlider"
                                    VerticalAlignment="Center"
                                    Width="100"
                                    Minimum="0"
                                    Maximum="100"
                                    IsSnapToTickEnabled="True"
                                    TickFrequency="1"
                                    ValueChanged="volumeSlider_ValueChanged"
                                />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Background="#34224f" Opacity="0.7" Style="{StaticResource card}">
                    <MediaElement Name="player" MediaOpened="player_MediaOpened" MediaEnded="player_MediaEnded" Loaded="player_Loaded" LoadedBehavior="Manual" Width="auto" Height="auto" />
                </Border>
            </DockPanel>
            <Border Grid.Column="1" Background="#34224f" Opacity="0.7" Style="{StaticResource card}">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <DockPanel Margin="3">
                            <!--<Button x:Name="browseButon" Width="80" Height="35" Content="Browse..." Click="browse_Click" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>-->
                            <Button DockPanel.Dock="Right" Click="NewPlayList_Click" Style="{StaticResource mediaButton}" Margin="0" ToolTip="New playlist">
                                <Image x:Name="addPlaylistButtonImage" Source="/Icons/add_playlist.png"/>
                            </Button>
                            <TextBlock Padding="5 5 5 5" FontSize="18" Foreground="White" VerticalAlignment="Center">Your playlists</TextBlock>
                        </DockPanel>
                        
                        <DockPanel Margin="3">
                            <!--<TextBlock Padding="5 5 5 5">Your playlists</TextBlock>-->

                            <StackPanel DockPanel.Dock="Right" Name="UtilPanel" Orientation="Horizontal">
                                <Button Name="AddNewMediaBtn" Click="AddItem_Click" Style="{StaticResource mediaButtonSmall}" ToolTip="Add file">
                                    <Image x:Name="addMediaButtonImage" Source="/Icons/add_media.png"/>
                                </Button>
                                <Button Name="DeletePlaylistBtn" Click="DeletePlayList_Click" Style="{StaticResource mediaButtonSmall}" ToolTip="Delete playlist">
                                    <Image x:Name="deletePlaylistButtonImage" Source="/Icons/trash_bin.png" Margin="2"/>
                                </Button>
                            </StackPanel>
                            <ComboBox Style="{DynamicResource listPlaylistComboBoxStyle}"
                                Name="ListPlaylist"
                                FontSize="16"
                                VerticalContentAlignment="Center"
                                SelectionChanged="ListPlayList_SelectionChanged" BorderBrush="{x:Null}" Foreground="White"
                            />
                        </DockPanel>
                    </StackPanel>
                    <ListView
                        Name="ListMediaItem"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectionChanged="MediaItem_Changed"
                        Background="Transparent"
                        BorderThickness="0"
                        
                    >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#2a213a" CornerRadius="5" Margin="0 2 0 2">
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" Click="removeMediaItem_Click" Style="{StaticResource mediaButtonTiny}" ToolTip="Remove">
                                            <!--<Image x:Name="deleteMediaButtonImage" Source="Icons/delete.png"/>-->
                                            x
                                        </Button>
                                        <TextBlock Text="{Binding Name}" Foreground="White" FontSize="16" Margin="5">
                                            <TextBlock.ToolTip>
                                                <ToolTip>
                                                    <TextBlock Text="{Binding Name}" />
                                                </ToolTip>
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </Border>
        </Grid>

    </Border>
</Window>
