MediaPlayer/NewPlaylist.xaml

<Window x:Class="MediaPlayer.NewPlaylist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="NewPlaylist" Height="150" Width="500" WindowStartupLocation="CenterOwner">
    <Grid>
        <DockPanel>
            <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Top">
                <TextBlock>New playlist</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Height="30">
                <Button Click="OkBtn_Click" Width="50" Margin="5 5 5 5">Ok</Button>
                <Button Click="CancelBtn_Click" Width="50" Margin="5 5 5 5">Cancel</Button>
            </StackPanel>

            <Grid Width="500">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Center">Playlist's name: </TextBlock>
                    <TextBox Grid.Column="1" Name="NameInput_TextBox"></TextBox>
            </Grid>

        </DockPanel>
    </Grid>
</Window>
