MediaPlayer/NewPlaylist.xaml

<Window x:Class="MediaPlayer.NewPlaylist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="New Playlist" Height="120" Width="300" WindowStartupLocation="CenterOwner">
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#2a213a" Offset="0.0" />
                <GradientStop Color="#170f23" Offset="0.5" />
                <GradientStop Color="#9b4de0" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel>
            <!--<StackPanel HorizontalAlignment="Center" Margin="0 10 0 0">
                <TextBlock Foreground="White">New playlist</TextBlock>
            </StackPanel>-->
            <DockPanel Margin="10 10 10 15">
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0 0 10 0" Foreground="White">Playlist's name:</TextBlock>
                <Border Background="#FF7C51D4" CornerRadius="5">
                    <TextBox Grid.Column="1" Name="NameInput_TextBox" Padding="3" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Border>
            </DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <Button Click="OkBtn_Click" Style="{StaticResource createButton}">OK</Button>
                <Button Click="CancelBtn_Click" Style="{StaticResource createButton}">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
